# Login_JWT_NETCORE

./: Dockerfile  Program.cs  README.md  Startup.cs  Sys3.Web.API.Login.csproj  Sys3.Web.API.Login.sln  appsettings.json
Business/: Consultas.cs
Connections/: ConnPostgreSql.cs
Controllers/: LoginController.cs  TokenController.cs
Models/: Retornos.cs  Usuario.cs
Security/: Criptografia.cs
